<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <title>Box_Sizing</title>
    <style>
        div {
            background-color:rgba(223, 223, 112, 0.769);
            display:flex;
            justify-content: center;
        }

        p {
            background-color:rgb(199, 195, 195);
            width:300px;
            border:2px solid blue;
            margin:10px;
            padding:10px;
            box-sizing:border-box;
            /* 
            box-sizing可以設定你要以boder為寬度限制還是以內容寬度為限制，
            */
        }

        .wrap {
            width:960px;
            margin:auto;
        }

        .item {
            width:100%;
            margin: 0 10px 10px;
        }

        .item img {
            width: 100%;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>Box_Sizing</h1>

    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime dignissimos dolor qui perspiciatis vero blanditiis voluptates quae reprehenderit enim ut reiciendis ab repudiandae eum labore molestiae quam, sint officiis et.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident earum voluptate facere eos dicta nisi quaerat sint at. Quod sint odit voluptatem iusto, sed illum distinctio magni expedita atque nesciunt!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, voluptatum eaque. Ab fugit necessitatibus ullam! Molestias, sint nemo, ipsum omnis molestiae facere perspiciatis ab similique deserunt, et corrupti itaque quidem.</p>
    </div>

    <div class="wrap">
        <div class="item">
            <img src="Star-Alison Brie~3.jpg" alt="">
        </div>
        <div class="item">
            <img src="Star-Alison Brie~3.jpg" alt="">
        </div>
        <div class="item">
            <img src="Star-Alison Brie~3.jpg" alt="">
        </div>
        
    </div>

    <div class="wrap">
            <div class="item">
                <img src="Star-Alison Brie~3.jpg" alt="">
                
            </div>
            <div class="item">
                <img src="Star-Alison Brie~3.jpg" alt="">
            </div>
            <div class="item">
                <img src="Star-Alison Brie~3.jpg" alt="">
            </div>
            <div class="item">
                    <img src="Star-Alison Brie~3.jpg" alt="">
            </div>
            
        </div>
</body>
</html>