<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Template</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header {
            background-color:lightslategray;
            padding:7px 15px;
            display:flex;
        }

        .header a {
            width:80px;
            text-decoration:none;
            font-size:18px;
        }

        .header nav {
            text-align: right;
            width:100%;
            padding:0px;
        }

        .header nav a {
            padding:0px 10px 0px 10px;
        }

        .titlePicture img{
            width:auto;
            height:auto;
            max-width:100%;
            max-height:100%;
        }
        
        .path ul {
            display:flex;
        }
        
        .path li {
            padding:6px 8px;
        }
        
        .path li a{
            color:grey;
            text-decoration:none;
            font-size:20px;
        }

        .wrap {
            width:960px;
            margin:auto;
            padding:20px;
        }

        .about .wrap {
            display:flex;
        }

        .about .wrap .item img{
            width:300px;
            margin: 0 10px;
        }

        .about h2 {
            width:100%;
            text-align:center;
            font-size:50px;
            padding:10px;
            margin:auto;
        }

        .about .introduce {
            margin:auto;
            width:960px;
            padding:50px;
            text-align:center;
        }

        .footer {
            background-color:gray;
            padding:3px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="" class="specialContent">About Us</a>
        <nav>
            <a href="">News</a>
            <a href="">Service</a>
            <a href="">Product</a>
            <a href="">Contact Us</a>
            <a href="">Our Location</a>
        </nav>
    </div>

    <div class="titlePicture">
        <img src="Star-Alison Brie~3.jpg" alt="">
    </div>

    <div class="path">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">News</a>
            </li>
            <li>
                <a href="">YoYoYo</a>
            </li>
        </ul>
    </div>
    
    <div class="about">
        <h2>about us</h2>
        <p class="introduce">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, consectetur! Laborum, cupiditate. Temporibus praesentium voluptatum at magni tempore reprehenderit sapiente nam quae, aperiam eligendi quas voluptates! Omnis pariatur quos suscipit.</p>
        <div class="wrap">
            <div class="item">
                <img src="Star-Alison Brie~3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat molestiae ullam corporis optio incidunt excepturi quo facere hic nostrum ratione ab modi ut, dolor tempora animi debitis iure id. Cumque.</p>
            </div>
            <div class="item">
                <img src="Star-Alison Brie~3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, velit unde libero perferendis quisquam officia iusto ullam voluptatibus ab commodi cumque officiis provident ratione aspernatur quidem reprehenderit? Maxime, recusandae eum.</p>
            </div>
            <div class="item">
                <img src="Star-Alison Brie~3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et accusantium beatae explicabo voluptatem amet delectus, quaerat sint natus, suscipit possimus ipsam quam laboriosam inventore doloremque velit! Alias, omnis. Tempore, deserunt!</p>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2019 by yoyyo
    </div>
</body>
</html>